##session超时时间
server.servlet.session.time=5m

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/securitylogin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=781706
#连接池配置
druid.initialSize=1
druid.minIdle=5
druid.maxActive=10
#连接等待超时时间
druid.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
druid.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.type-aliases-package=com.xiaobai.securitylogin.dao
mybatis.mapper-locations=classpath:mapper/*.xml